<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="MyJourneys" />
    <link rel="stylesheet" href="header.css" />

    <title>Document</title>

    <style>
      /* General reset and styling */
      * {
        margin: 0;
        padding: 0;
        font-family: "Montserrat Alternates", sans-serif;
      }

      body {
        margin: 0;
      }

      #container {
        max-width: 100%;
        margin: 3rem 6rem;

        border-radius: 15px;
        padding: 35px 25px;
      }

      #container p {
        display: flex;
        justify-content: center;
        text-decoration: underline;
      }

      .history-container {
        max-width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }
      .year-container h1 {
        margin: 1rem 0 1rem 0.5rem;
      }
      .month-container {
        box-shadow: 0px 0px 26px -20px rgba(66, 68, 90, 1);
        padding: 2rem;
      }
      .month-container p {
        padding-bottom: 1rem;
      }
      .date {
        padding-left: 30px;
      }

      .history-container h1 {
        font-size: 18px;
        font-weight: 550;
        padding-bottom: 10px;
      }

      .history-container .date p {
        padding-bottom: 10px;
      }

      .history {
        max-width: 100%;
        box-shadow: 0px 0px 26px -16px rgba(66, 68, 90, 1);
        border-radius: 8px;
        padding: 20px 30px;
        font-size: 12px;
        margin-bottom: 18px;
        display: flex;
        flex-direction: column;
      }

      .history .infoNstate {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 2rem;
      }
      .history .infoNstate img {
        border-radius: 5px;
        width: 10rem;
      }

      .history .history .note {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .history .note p {
        font-size: xx-small;
        font-weight: 500;
        word-wrap: break-word;
        width: 190px;
        bottom: -200px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="header-nav">
        <a id="" href="./index.html"
          ><img width="50px" src="./images/ym2/logo.png" alt="logo"
        /></a>
        <ul class="nav-links">
          <li><a href="./aboutUs.html">Бидний тухай</a></li>
          <li><a href="./zahialah.html">Аялал захиалах</a></li>
          <li><a href="./mytravels.html">Миний аяллууд</a></li>
          <li><a href="./travels.html">Aяллууд</a></li>
        </ul>
        <section class="user-links">
          <a href="./signin.html">Нэвтрэх</a>
          <a href=""><img src="./images/account icon.png" alt="" /></a>
        </section>
      </nav>
    </header>
    <section id="container"></section>
    <footer>
      <div class="footer-container">
        <section class="footer-first">
          <div class="footer-logo">
            <img src="./images/ym2/logo.png" alt="Logo" />
            <p>
              нууц <br />
              аялал
            </p>
          </div>
          <div class="social-icons">
            <ul>
              <li>
                <a style="color: white" href="#"
                  ><i
                    style="font-size: 34px"
                    class="fa-brands fa-square-facebook"
                  ></i>
                </a>
              </li>
              <li>
                <a style="color: white" href="#"
                  ><i style="font-size: 34px" class="fa-brands fa-twitter"></i
                ></a>
              </li>
              <li>
                <a style="color: white" href="#"
                  ><i style="font-size: 34px" class="fa-brands fa-instagram"></i
                ></a>
              </li>
            </ul>
          </div>
        </section>
        <section class="footer-links">
          <h4>Бидний тухай</h4>
          <ul>
            <li><a href="aboutUs.html">Танилцуулга</a></li>
            <li><a href="QnA.html">Асуулт хариулт</a></li>
          </ul>
        </section>
        <section class="footer-contact">
          <h4>Холбоо барих</h4>
          <ul>
            <li>
              <p>
                и-мэйл:
                <a href="mailto:nuutsaylal@gmail.com">nuutsaylal@gmail.com</a>
              </p>
            </li>
            <li><p>Phone: +976 99999999</p></li>
          </ul>
        </section>
        <section class="footer-address">
          <h4>Манай хаяг</h4>
          <li>
            <p>
              Их сургуулийн гудамж - 1, Бага тойруу, Сүхбаатар дүүрэг,
              Улаанбаатар
            </p>
          </li>
        </section>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/d903c022ca.js"
      crossorigin="anonymous"
    ></script>
    <script>
      const tours = JSON.parse(localStorage.getItem("cartItems")) || [];
      console.log(tours);

      const ordersContainer = document.getElementById("container");

      if (tours.length === 0) {
        ordersContainer.innerHTML = `<p>Та аялал захиалаагүй байна.</p>`;
      } else {
        const groupedTours = tours.reduce((acc, tour) => {
          const tourDate = new Date(tour.startDate);
          const year = tourDate.getFullYear();
          const month = tourDate.toLocaleString("mn-MN", { month: "long" });

          if (!acc[year]) acc[year] = {};
          if (!acc[year][month]) acc[year][month] = [];

          acc[year][month].push(tour);
          return acc;
        }, {});

        for (const year in groupedTours) {
          const yearElement = document.createElement("section");
          yearElement.classList.add("year-container");
          yearElement.innerHTML = `<h1>${year} он</h1>`;
          ordersContainer.appendChild(yearElement);

          const months = groupedTours[year];
          for (const month in months) {
            const monthElement = document.createElement("section");
            monthElement.classList.add("month-container");
            monthElement.innerHTML = `<p>${month}</p>`;
            yearElement.appendChild(monthElement);

            const tours = months[month];
            tours.forEach((tour) => {
              const orderElement = document.createElement("section");
              orderElement.classList.add("history-container");

              orderElement.innerHTML = `
              <section class="history">
                <div class="infoNstate">
                  <img src="${tour.image}">
                  <div class="info">
                    <h1>${tour.title}</h1>
                    <p>Хугацаа: ${tour.startDate}-ээс ${tour.finishDate} /${tour.date} өдөр/</p>
                  </div>
                  <span class="state">o</span>
                </div>
                <div class="note">
                  <span>v</span>
                  <p></p>
                </div>
              </section>
            `;

              monthElement.appendChild(orderElement);
            });
          }
        }
      }
    </script>
  </body>
</html>
