* {
  box-sizing: border-box;
  font-family: var(--font-family);
  font-style: normal;
  font-weight: 500;
  margin: 0;
  padding: 0;
}
main {
  gap: 3rem;
}
.comment_section,
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.comment_section {
  align-items: center;
  margin: 50px 10rem 5rem;
}
.comment_section .comments-container {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0;
}
.comment_section .comments {
  align-items: flex-start;
  display: flex;
  gap: 30px;
  padding-top: 50px;
  position: relative;
}
.comment_section h3 {
  font-size: 1.2em;
  font-weight: 510;
  margin-right: 30em;
  position: relative;
}
.comment_section .comments article {
  align-items: center;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  max-width: 400px;
  padding: 1rem;
  text-align: center;
}
.comment_section .comments article:hover {
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  transform: translateY(-0.3%);
  transition: 0.3s ease;
}
.comment_section article p {
  font-family: var(--font-family-p);
  font-size: 12px;
  font-weight: 300;
  line-height: 1.5;
  overflow: hidden;
  text-align: justify;
  text-overflow: ellipsis;
  vertical-align: top;
}
.comment_section article span {
  align-items: end;
  color: gold;
  display: flex;
  font-size: 1.3em;
}
.rating {
  justify-content: space-between;
  margin-top: 10px;
  padding: 0;
  width: 100%;
}
.rating,
.user_time {
  align-items: center;
  display: flex;
}
.user_time {
  flex-direction: column;
  justify-content: center;
}
article strong,
article time {
  font-family: var(--font-family-p);
  font-size: 12px;
  font-weight: 300;
  margin-top: 5px;
}
.arrow-left,
.arrow-right {
  cursor: pointer;
  font-size: 30px;
  position: relative;
  top: 50%;
  z-index: 0;
}
.arrow-left {
  right: 20px;
}
.arrow-right {
  left: 20px;
}
.gallery {
  background-color: var(--background-color);
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  margin: auto;
  max-width: 1200px;
  overflow: hidden;
  position: relative;
  width: 90%;
}
.gallery-wrapper {
  display: flex;
  transition: transform 0.5s ease-in-out;
  will-change: transform;
}
.gallery-wrapper img {
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
  height: auto;
  margin-right: 15px;
  object-fit: cover;
  user-select: none;
  width: clamp(200px, 20%, 250px);
}
.arrow {
  background-color: rgba(0, 0, 0, 0.7);
  border: none;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  font-size: 1.5rem;
  padding: 10px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: var(--background-color) 0.3s;
  z-index: 10;
}
.arrow:hover {
  background-color: rgba(0, 0, 0, 0.9);
}
.arrow.left {
  left: 10px;
}
.arrow.right {
  right: 10px;
}
@media (min-width: 991px) and (max-width: 1225px) {
  .gallery-wrapper img {
    margin-right: 0.5rem;
    width: clamp(150px, 30%, 300px);
  }
  .motto p {
    display: none;
  }
}
@media (max-width: 768px) {
  .gallery {
    padding: 1rem 0;
  }
  .gallery-wrapper img {
    margin-right: 0.5rem;
    width: clamp(150px, 30%, 300px);
  }
  .arrow {
    font-size: 1rem;
    padding: 10px;
  }
  .motto p {
    display: none;
  }
}
.partner_org {
  margin: 100px 200px 120px;
}
.partner_org h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 50px;
  padding-left: 120px;
  text-align: left;
}
.logo-grid {
  align-items: center;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
}
.logo-grid img {
  height: auto;
  max-width: 80px;
  transition: transform 0.3s ease;
}
.logo-grid img:hover {
  transform: scale(1.1);
}
.logo-grid img:nth-child(-n + 6) {
  grid-column-start: span 1;
  margin-left: auto;
}
.logo-grid img:nth-child(n + 7) {
  grid-column-start: span 1;
  margin-right: auto;
}
@media screen and (max-width: 992px) {
  .comment_section .comments-container {
    flex-direction: column;
    gap: 40px;
    padding: 20px;
  }
  .comment_section h3 {
    margin-left: 0;
    text-align: center;
  }
  .partner_org {
    margin: 30px 50px;
  }
  .logo-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .motto p {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .header-nav {
    flex-direction: column;
    padding: 10px;
  }
  .nav-links {
    flex-direction: column;
    padding: 10px 0;
    text-align: center;
    width: 100%;
  }
  .nav-links li {
    margin: 10px 0;
  }
  .user-links {
    justify-content: center;
    padding: 10px 0;
    width: 100%;
  }
  .logo-grid {
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer {
    gap: 30px;
    grid-template-columns: 1fr;
    text-align: center;
  }
  .footer section {
    padding: 10px;
  }
  .motto p {
    display: none;
  }
}
@media screen and (max-width: 576px) {
  .comment_section article {
    max-width: 100%;
  }
  .logo-grid {
    gap: 40px;
    grid-template-columns: repeat(1, 1fr);
  }
  .partner_org {
    margin: 30px 20px;
  }
  .partner_org h4 {
    padding-left: 0;
    text-align: center;
  }
  .arrow-left,
  .arrow-right,
  .motto p {
    display: none;
  }
}
@keyframes appear {
  0% {
    opacity: 0;
    scale: 0.5;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}
.block {
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0;
}
.main-banner {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  position: relative;
  text-align: center;
}
.main-banner .banner-image img {
  display: block;
  height: auto;
  padding: 40px 60px 60px;
  width: 95vw;
}
.main-banner .search-bar {
  align-items: center;
  background: var(--background-color);
  border-radius: 18px;
  bottom: 1%;
  box-shadow: 0 0 29px 0 rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  left: 50%;
  padding: 1rem 1.8rem;
  position: absolute;
  transform: translateX(-50%);
  transition: all 0.3s ease-in-out;
  width: 75vw;
}
.main-banner .search-bar form {
  align-items: end;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.main-banner .search-bar label {
  box-sizing: border-box;
  color: #626262;
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  padding: 0 8px;
  text-align: left;
}
.main-banner .search-bar button,
.main-banner .search-bar input {
  background-color: #e6e6e6;
  border: 1px solid var(--background-color);
  border-radius: 8px;
  box-sizing: border-box;
  flex-shrink: 0;
  flex: 1 1 auto;
  font-size: 0.9rem;
  padding: 0.5rem;
  position: relative;
  width: 100%;
}
.main-banner .search-bar form button {
  background: #176324;
  border: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  height: max-content;
  max-width: 150px;
  transition: background-color 0.3s ease;
}
.main-banner .search-bar button:hover {
  background: #218838;
}
@media (max-width: 768px) {
  .main-banner .search-bar {
    padding: 0.8rem 1rem;
    width: 95%;
  }
  .main-banner .search-bar button,
  .main-banner .search-bar input {
    font-size: 0.8rem;
  }
}
.popular-tours {
  background: #fff;
  background-color: #f7f6f0;
  padding: 2rem 8rem;
  text-align: center;
}
.popular-tours h2 {
  font-size: 1.2rem;
  font-weight: 550;
  margin-bottom: 1rem;
  padding-bottom: 3rem;
  text-align: left;
  text-transform: uppercase;
}
.tours-grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.tour {
  background: #fdfdfd;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.tour:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}
.tour img {
  height: 150px;
  object-fit: cover;
  width: 100%;
}
.tour-info {
  padding: 1rem;
}
.tour-info h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}
.tour-info p {
  color: #666;
  font-size: 0.9rem;
}
@media (max-width: 768px) {
  .main-banner .search-bar {
    flex-direction: column;
    gap: 0.5rem;
  }
  .motto p {
    display: none;
  }
}
travel-item::part(title) {
  color: blue;
  font-size: 24px;
}
