<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="MyJourneys" />
    <link rel="stylesheet" href="../assets/css/header.css" />
    <script type="module" src="../assets/js/app.js"></script>
    <title>Document</title>

    <style>
      /* General reset and styling */
      * {
        margin: 0;
        padding: 0;
        font-family: "Montserrat Alternates", sans-serif;
      }

      body {
        margin: 0;
      }

      #container {
        max-width: 100%;
        margin: 3rem 6rem;

        border-radius: 15px;
        padding: 35px 25px;
      }

      #container p {
        display: flex;
        justify-content: center;
        text-decoration: underline;
      }

      .history-container {
        max-width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }
      .year-container h1 {
        margin: 1rem 0 1rem 0.5rem;
      }
      .month-container {
        box-shadow: 0px 0px 26px -20px rgba(66, 68, 90, 1);
        padding: 2rem;
      }
      .month-container p {
        padding-bottom: 1rem;
      }
      .date {
        padding-left: 30px;
      }

      .history-container h1 {
        font-size: 18px;
        font-weight: 550;
        padding-bottom: 10px;
      }

      .history-container .date p {
        padding-bottom: 10px;
      }

      .history {
        max-width: 100%;
        box-shadow: 0px 0px 26px -16px rgba(66, 68, 90, 1);
        border-radius: 8px;
        padding: 20px 30px;
        font-size: 12px;
        margin-bottom: 18px;
        display: flex;
        flex-direction: column;
      }

      .history .infoNstate {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        gap: 2rem;
      }
      .history .infoNstate img {
        border-radius: 5px;
        width: 10rem;
      }

      .history .history .note {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .history .note p {
        font-size: xx-small;
        font-weight: 500;
        word-wrap: break-word;
        width: 190px;
        bottom: -200px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="header-nav">
        <div class="motto">
          <a href="./index.html"
            ><img width="50px" src="../images/ym2/logo.png" alt="logo"
          /></a>
          <p>
            Таний хүсэлд нийцсэн, хүссэн аяллалыг тань<br />
            <strong style="font-weight: 600">бид бүтээж өгнө</strong>
          </p>
        </div>
        <ul class="nav-links">
          <li><a href="./aboutUs.html" aria-label="Learn more about us.">Бидний тухай</a></li>
          <li><a href="./zahialah.html" aria-label="Dive deep into our travelling.">Аялал захиалах</a></li>
          <li><a href="./mytravels.html"aria-label="Look into your adventures.">Миний аяллууд</a></li>
          <li><a href="./travels.html"aria-label="Learn more about our travelling options that you can look.">Aяллууд</a></li>
        </ul>
        <section class="user-links">
          <button id="toggle-theme">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="#080d21"
            >
              <path
                d="M480-120q-150 0-255-105T120-480q0-150 105-255t255-105q14 0 27.5 1t26.5 3q-41 29-65.5 75.5T444-660q0 90 63 153t153 63q55 0 101-24.5t75-65.5q2 13 3 26.5t1 27.5q0 150-105 255T480-120Zm0-80q88 0 158-48.5T740-375q-20 5-40 8t-40 3q-123 0-209.5-86.5T364-660q0-20 3-40t8-40q-78 32-126.5 102T200-480q0 116 82 198t198 82Zm-10-270Z"
              />
            </svg>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="#080d21"
            >
              <path
                d="M480-360q50 0 85-35t35-85q0-50-35-85t-85-35q-50 0-85 35t-35 85q0 50 35 85t85 35Zm0 80q-83 0-141.5-58.5T280-480q0-83 58.5-141.5T480-680q83 0 141.5 58.5T680-480q0 83-58.5 141.5T480-280ZM200-440H40v-80h160v80Zm720 0H760v-80h160v80ZM440-760v-160h80v160h-80Zm0 720v-160h80v160h-80ZM256-650l-101-97 57-59 96 100-52 56Zm492 496-97-101 53-55 101 97-57 59Zm-98-550 97-101 59 57-100 96-56-52ZM154-212l101-97 55 53-97 101-59-57Zm326-268Z"
              />
            </svg>
          </button>
          <div class="cart-container" id="cart-container">
            <cart-icon></cart-icon>
            <cart-comp data-total-price>
              <span slot="item"></span>
            </cart-comp>
          </div>
          <a href="./signin.html">Нэвтрэх</a>
          <a href="./signin.html"
            ><img src="../images/ym2/account_icon.png" alt=""
          /></a>
        </section>
      </nav>
    </header>
    <section id="container"></section>
    <footer>
      <div class="footer-container">
        <section class="footer-first">
          <div class="footer-logo">
            <img src="../images/ym2/logo.png" alt="Logo" />
            <p>
              нууц <br />
              аялал
            </p>
          </div>
          <div class="social-icons">
            <ul>
              <li>
                <a style="color: white" href="#"
                  ><i
                    style="font-size: 34px"
                    class="fa-brands fa-square-facebook"
                  ></i>
                </a>
              </li>
              <li>
                <a style="color: white" href="#"
                  ><i style="font-size: 34px" class="fa-brands fa-twitter"></i
                ></a>
              </li>
              <li>
                <a style="color: white" href="#"
                  ><i style="font-size: 34px" class="fa-brands fa-instagram"></i
                ></a>
              </li>
            </ul>
          </div>
        </section>
        <section class="footer-links">
          <h4>Бидний тухай</h4>
          <ul>
            <li><a href="./aboutUs.html">Танилцуулга</a></li>
            <li><a href="./FaQ.html">Асуулт хариулт</a></li>
          </ul>
        </section>
        <section class="footer-contact">
          <h4>Холбоо барих</h4>
          <ul>
            <li>
              <p>
                и-мэйл:
                <a href="mailto:nuutsaylal@gmail.com">nuutsaylal@gmail.com</a>
              </p>
            </li>
            <li><p>Phone: +976 99999999</p></li>
          </ul>
        </section>
        <section class="footer-address">
          <h4>Манай хаяг</h4>
          <li>
            <p>
              Их сургуулийн гудамж - 1, Бага тойруу, Сүхбаатар дүүрэг,
              Улаанбаатар
            </p>
          </li>
        </section>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/d903c022ca.js"
      crossorigin="anonymous"
    ></script>
    <script>
      const tours = JSON.parse(localStorage.getItem("cartItems")) || [];
      console.log(tours);

      const ordersContainer = document.getElementById("container");

      if (tours.length === 0) {
        ordersContainer.innerHTML = `<p>Та аялал захиалаагүй байна.</p>`;
      } else {
        const groupedTours = tours.reduce((acc, tour) => {
          const tourDate = new Date(tour.startDate);
          const year = tourDate.getFullYear();
          const month = tourDate.toLocaleString("mn-MN", { month: "long" });

          if (!acc[year]) acc[year] = {};
          if (!acc[year][month]) acc[year][month] = [];

          acc[year][month].push(tour);
          return acc;
        }, {});

        for (const year in groupedTours) {
          const yearElement = document.createElement("section");
          yearElement.classList.add("year-container");
          yearElement.innerHTML = `<h1>${year} он</h1>`;
          ordersContainer.appendChild(yearElement);

          const months = groupedTours[year];
          for (const month in months) {
            const monthElement = document.createElement("section");
            monthElement.classList.add("month-container");
            monthElement.innerHTML = `<p>${month}</p>`;
            yearElement.appendChild(monthElement);

            const tours = months[month];
            tours.forEach((tour) => {
              const orderElement = document.createElement("section");
              orderElement.classList.add("history-container");

              orderElement.innerHTML = `
              <section class="history">
                <div class="infoNstate">
                  <img src="${tours.image}">
                  <div class="info">
                    <h1>${tour.title}</h1>
                    <p>Хугацаа: ${tour.startDate}-ээс ${tour.finishDate} /${tour.date} өдөр/</p>
                  </div>
                  <span class="state">o</span>
                </div>
                <div class="note">
                  <span>v</span>
                  <p></p>
                </div>
              </section>
            `;

              monthElement.appendChild(orderElement);
            });
          }
        }
      }
    </script>
  </body>
</html>
